{
  "name": "@randomsoftwareltd/type-head-input",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-lib": "ng build typeHeadInput",
    "pack-lib": "cd dist/type-head-input && npm pack",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "^17.2.3",
    "@randomsoftwareltd/type-head-input": "file:dist/type-head-input/randomsoftwareltd-type-head-input-2.0.0.tgz",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.11.0",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "^0.14.0"
  },
  "peerDependencies": {
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.11.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@types/jasmine": "~3.10.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^17.3.0",
    "typescript": "~5.3.3"
  }
}
